---
# Support minimal distributions for demo purposes
#
sysdig_distributions: [
  Ubuntu
]

sysdig_os_family: [
  Debian
]

sysdig_network_retry: 10
sysdig_installer: "https://s3.amazonaws.com/download.draios.com/stable/install-agent"
dragent_pid: "/var/run/dragent.pid"
